{
    "python.autoComplete.extraPaths": [
        "${env.SPARK_HOME}/python",
        "${env.SPARK_HOME}/python/pyspark"
    ],
    "python.pythonPath": "/home/ayush/.virtualenvs/cv/bin/python",
    "python.linting.pylintEnabled": false
}